.intro
  width: 100%
  height: 100%
  min-height: 900px
  background: #008cd2

  @media screen and (max-height: 700)
    min-height: 650px

  .topbar
    padding-top: 65px

    .logo
      float: left

    .phone
      float: right
      font-size: 30px
      color: #fff
      font-family: 'HelveticaNeueCyr-Light'

      .small
        font-size: 15px
        font-family: 'Helvetica Neue'
        padding-top: 8px

  .title
    padding-top: 127px
    font-size: 48px
    font-family: 'HelveticaNeueCyr-Thin'
    color: #fff
    line-height: 1.3

    @media screen and (max-height: 700)
      font-size: 32px
      padding-top: 50px


  .button
    margin-top: 53px
    margin-bottom: 70px

    @media screen and (max-height: 700)
      width: 280px
      height: 40px
      line-height: 44px
      font-size: 13px


      margin-top: 40px
      margin-bottom: 50px

  .contour
    width: 960px
    height: 280px
    background: url('/images/window_contour.jpg') no-repeat
    background-size: 100%
