.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #fff
  opacity: 0
  cursor: pointer



.modal-dialog
  display: none
  position: fixed
  top: 50%
  left: 50%
  width: 800px
  height: 400px
  margin-top: -200px
  margin-left: -400px
  background: #008cd2
  z-index: 9999


  .left
    float: left
    width: 405px
    padding: 20px
    padding-top: 80px

    .subtitle
      font-family: 'HelveticaNeueCyr-Thin'
      color: #fff
      font-size: 32px
      padding-bottom: 55px
      line-height: 1.3

    .content
      font-family: 'Helvetica Neue'
      color: #fff
      font-size: 16px
      line-height: 1.3

  .right
    float: right
    width: 315px
    height: 300px
    padding: 20px
    padding-top: 80px


    input
      width: 275px
      margin: 0px
      margin-bottom: 20px

    .button
      width: 275px
      color: #fff
      background: none



.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #fff

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #008cd2
    color: #fff
    font-family: 'HelveticaNeueCyr-Light'

  .body
    text-align: center
    padding: 25px
    color: #262626
    font-family: 'Helvetica Neue'
    font-size: 16px


    button
      width: 210px
      margin: 40px auto
      background: #008cd2
